##### Division Templates #####
division_template = {
	name = "Hetselazorayin Divizia" 	

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
	
division_template = {
	name = "Hetevakayin Divizia"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Lerrnayin Bazhin"				


	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}


units = {
    division= {	# 
		location = 1467
		division_template = "Lerrnayin Bazhin"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}	
    division= {	# 
		location = 12376
		division_template = "Hetevakayin Divizia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}	
	division= {	# 
		location = 12320
		division_template = "Hetevakayin Divizia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}	
}	