##### Division Templates #####
division_template = {
	name = "Süvari Diviziyası" 	

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
	
division_template = {
	name = "Piyada Diviziyası"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


units = {
    division= {	# 
		location = 7661
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}	
    division= {	# 
		location = 11674
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}		
}	