division_template = {
	name = "Baloch Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

####### OOB #######
units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8066
		division_template = "Baloch Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BAL"
		}
		requested_factories = 1
		progress = 0.32
		efficiency = 100
	}
}