##### Division Templates #####
division_template = {
	name = "Kavaleriyskaya Diviziya" 	

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
	
division_template = {
	name = "Pekhotnaya Diviziya"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


units = {
    division= {	# 
		location = 6704
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}	
    division= {	# 
		location = 3686
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}		
}	