##### Division Templates #####
division_template = {
	name = "Kveiti Ganqopileba"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }

	}
}
division_template = {
	name = "Damontazhebuli Ganqopileba"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Mtis Ganqopileba"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}


units = {
    division= {	# 
		location = 1599
		division_template = "Kveiti Ganqopileba"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}	
    division= {	# 
		location = 3658
		division_template = "Kveiti Ganqopileba"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}	
	division= {	# 
		location = 11617
		division_template = "Mtis Ganqopileba"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}		
	division= {	# 
		location = 7454
		division_template = "Damontazhebuli Ganqopileba"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}		
}	