division_template = {
	name = "Inphaintree Diveejan"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

####### OOB #######
units = {
	#India Command
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4883
		division_template = "Inphaintree Diveejan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1059
		division_template = "Inphaintree Diveejan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8087
		division_template = "Inphaintree Diveejan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1349
		division_template = "Inphaintree Diveejan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "IND"
		}
		requested_factories = 1
		progress = 0.32
		efficiency = 100
	}
}