division_template = {
	name = "Infanterie-Abteilung"					# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Gebirgsdivision"					# Mountain Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Kavallerie-Brigade"				# Cavalry Brigade -- precursor to Fast Divisions. Fast Divisions add 2nd regiment of 2x L tank, 2x mot 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
	}
}

division_template = {
	name = "Schnelle Division"	#Fast division		
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
	}
}


units = {
	division = { # "5. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3418
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "3. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6470
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "17. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 9555
		division_template = "Gebirgsdivision"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}	
	division = { # "2. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 469
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "18. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11401
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}	
}