##### Division Templates #####
division_template = {
	name = "Pekhotnaya Diviziya"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya" 	# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Kazach'i Otryady" 	

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
	}
}




##### OOB #####
units = {	
	division= {	
		location = 7835
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}	
	division= {	
		location = 4719
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}	
	division= {	
		location = 1730
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}	
	division= {	
		location = 1730
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}	
	division= {	
		location = 10524
		division_template = "Kazach'i Otryady"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}	
	division= {	
		location = 1762
		division_template = "Kazach'i Otryady"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
}
