
state={
	id=51
	name="STATE_51"
	resources={
		steel=20.000
	}

	history={
		owner = SGE
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = GER
		add_core_of = SGE
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}

	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 11494 11435 11470
	}
	manpower=3144743
	buildings_max_level_factor=1.000
	state_category=metropolis
}
