##### Division Templates #####
division_template = {
	name = "Kazach'i Otryady" 	

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 3 y = 0 }
	}
}
	
division_template = {
	name = "Kavaleriyskaya Diviziya" 	

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
	
division_template = {
	name = "Rostovskaya Diviziya"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


units = {
	division= {	# 
		location = 3478
		division_template = "Kazach'i Otryady"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	# 
		location = 6445
		division_template = "Kazach'i Otryady"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	# 
		location = 11487
		division_template = "Kazach'i Otryady"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}	
    division= {	# 
		location = 6505
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}	
    division= {	# 
		location = 11476
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}	
    division= {	# 
		location = 9461
		division_template = "Kavaleriyskaya Diviziya" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}	
    division= {	# 
		location = 9417
		division_template = "Rostovskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}	
    division= {	# 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9417
		division_template = "Rostovskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}		
}	