@COUNCIL_INSURGENT_TEXT_X = 150
@HEADERS_Y = 0
@STATUS_Y = 160
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55

guiTypes = {

	containerWindowType = {
		name = "mkh_council_of_insurgents_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		iconType = {
			name ="council_of_insurgents_icon"
			spriteType = "GFX_decision_category_mkh_council_of_insurgents_ui"
			position = { x= 200	 y = 45 }
		}

		instantTextBoxType = {
			name ="council_of_insurgents_support_header"
			position = { x = @COUNCIL_INSURGENT_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "MKH_council_of_insurgents_support_header"
			format = center
			maxHeight = 20
		}

		instantTextBoxType = {
			name ="status_council_of_insurgents"
			position = { x = @COUNCIL_INSURGENT_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "MKH_status_council_of_insurgents_amount"
			format = center
		}
		iconType = {
			name ="makhnovists_icon"
			spriteType = "GFX_decision_faction_mkh_makhnovists"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="makhnovists_name_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "mkh_makhnovists_name_text"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="makhnovists_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = MKH_MAKHNOVISTS_TOOLTIP 
		}
		instantTextBoxType = {
			name ="MKH_makhnovists_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "MKH_makhnovists_popularity_status"
			format = center
			maxwidth = 120
		}
	}
}